const homeController = require('../controllers/home-controller.js')
const broadcastController = require('../controllers/broadcast-controller.js')
const sendSmsMailController = require('../controllers/send-email-sms-controller.js')
const addEmployeeController = require('../controllers/add-employee-controller.js')
module.exports = (app) => {
    app.post('/api/users/create', homeController.createUser)
    app.post('/api/users/update', homeController.updateUser)
    app.post('/api/users/delete', homeController.deleteUser)
    app.post('/api/broadcast/create', broadcastController.createBroadcast)
    app.post('/api/broadcast/uploadfile', broadcastController.uploadfile)
    app.post('/api/broadcast/getData', broadcastController.getData)
    app.post('/api/send/sms', sendSmsMailController.sendSms)
    app.post('/api/send/email', sendSmsMailController.sendMail)
    app.post('/api/send/sms/email', sendSmsMailController.sendSmsEmail)
    app.post('/api/add/employee', addEmployeeController.addEmployee)
}